# secondhand

./: README.md
code/secondhand/: build.gradle
code/secondhand/src/main/java/com/secondhand/: SecondhandApplication.java
code/secondhand/src/main/java/com/secondhand/common/basemethod/: PageApiResult.java
code/secondhand/src/main/java/com/secondhand/module/sys/controller/: MenuController.java  UserRoleController.java
code/secondhand/src/main/java/com/secondhand/module/sys/entity/: Role.java  RoleMenu.java  User.java  UserRole.java
code/secondhand/src/main/java/com/secondhand/module/sys/mapper/: MenuMapper.java  RoleMapper.java
code/secondhand/src/main/java/com/secondhand/module/sys/service/: IMenuService.java  IRoleService.java  IUserRoleService.java
code/secondhand/src/main/java/com/secondhand/module/sys/service/impl/: UserRoleServiceImpl.java
code/secondhand/src/test/java/com/secondhand/: SecondhandApplicationTests.java
function/: 高校二手交易网站_功能详解.xmind
secondhand/src/main/java/com/secondhand/common/basemethod/: ApiResult.java  PageList.java
secondhand/src/main/java/com/secondhand/module/sys/controller/: RoleController.java  RoleMenuController.java  UserController.java
secondhand/src/main/java/com/secondhand/module/sys/entity/: Menu.java
secondhand/src/main/java/com/secondhand/module/sys/mapper/: RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
secondhand/src/main/java/com/secondhand/module/sys/service/: IRoleMenuService.java  IUserService.java
secondhand/src/main/java/com/secondhand/module/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  (+2 more)
secondhand/src/main/java/com/secondhand/util/: GeneratorCode.java
secondhand/src/main/resources/: application.yml  logback.xml
secondhand/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sql/: 1.txt  数据库设计
